@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		--background: 0 0% 100%;
		--foreground: 0 0% 3.9%;

		--muted: 0 0% 96.1%;
		--muted-foreground: 0 0% 45.1%;

		--popover: 0 0% 100%;
		--popover-foreground: 0 0% 3.9%;

		--card: 0 0% 100%;
		--card-foreground: 0 0% 3.9%;

		--border: 0 0% 89.8%;
		--input: 0 0% 89.8%;

		--primary: 0 0% 9%;
		--primary-foreground: 0 0% 98%;
		--primary-background: 240, 100%, 99%;
		--secondary: 0 0% 96.1%;
		--secondary-foreground: 0 0% 9%;

		--accent: 0 0% 96.1%;
		--accent-foreground: 0 0% 9%;

		--destructive: 0 72.2% 50.6%;
		--destructive-foreground: 0 0% 98%;

		--ring: 0 0% 3.9%;
		--ring-2: 213, 35%, 94%;
		--radius: 0.5rem;
		--charcoal-gray: 0, 0%, 30%;
		--electric-blue: 216, 100%, 50%;
		--navy-blue: 216, 100%, 28%;
		--azure-gray: 216, 18%, 36%;
		--cool-gray: 217, 16%, 84%;
		--onyx-black: 210, 9%, 9%;
		--slate-gray: 194, 13%, 54%;
		--shadow-color: 217, 57%, 91%, 0.25;
		/* hsl(217, 57%, 91%) */
		/* hsla(210, 18%, 36%, 1) */
		/* hsl(213, 35%, 94%) */
		--c-6: rgba(75, 92, 109, 1);
		--color-tokens-content-neutral-primary-regular: rgba(51, 51, 51, 1);
		--colors-prerequisite-neutral-neutral-700: rgba(102, 102, 102, 1);
		--colors-prerequisite-neutral-neutral-800: rgba(77, 77, 77, 1);
		--colors-prerequisite-primary-primary-600: rgba(0, 102, 255, 1);
		--colors-prerequisite-white-and-black-white-1000: rgba(255, 255, 255, 1);
	}

	.dark {
		--background: 0 0% 3.9%;
		--foreground: 0 0% 98%;

		--muted: 0 0% 14.9%;
		--muted-foreground: 0 0% 63.9%;

		--popover: 0 0% 3.9%;
		--popover-foreground: 0 0% 98%;

		--card: 0 0% 3.9%;
		--card-foreground: 0 0% 98%;

		--border: 0 0% 14.9%;
		--input: 0 0% 14.9%;

		--primary: 0 0% 98%;
		--primary-foreground: 0 0% 9%;

		--secondary: 0 0% 14.9%;
		--secondary-foreground: 0 0% 98%;

		--accent: 0 0% 14.9%;
		--accent-foreground: 0 0% 98%;

		--destructive: 0 62.8% 30.6%;
		--destructive-foreground: 0 0% 98%;

		--ring: 0 0% 83.1%;
	}
}

@layer base {
	* {
		@apply border-border;
	}
	body {
		@apply bg-taint text-foreground;
		@apply font-inter;
	}
	@font-face {
		font-family: "Inter Regular";
		font-style: normal;
		src:
			local(""),
			url("/fonts/Inter-Regular.ttf") format("truetype");
	}
	@font-face {
		font-family: "Inter Medium";
		font-style: normal;
		src:
			local(""),
			url("/fonts/Inter-Medium.ttf") format("truetype");
	}
	@font-face {
		font-family: "Inter Bold";
		font-style: normal;
		src:
			local(""),
			url("/fonts/Inter-Bold.ttf") format("truetype");
	}
}
